<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;
margin: 0;
padding: 0;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.videocls {
  height: 150;
  width: 250;

}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  height: 80vh;
  overflow: scroll;
}

.camera_obj {
  display: inline-block;
  border: 1px solid black;
  height:160px; width: 180px;
  overflow: hidden;
  resize: both;
  margin:5px;
}

.camera_obj_video {
  height: 80%;
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid black;
}

.camera_obj_name {
  text-align: center;
  margin-top: 2px;
}
</style>
</head>
<body onload="openTab(event, 'webcams')">

<h2>&nbsp; Python Programming (51 Students) Proctoring Mode</h2>

<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'webcams')">Webcams View</button>
  <button class="tablinks" onclick="openTab(event, 'computers')">System View</button>
  <button class="tablinks" onclick="openTab(event, 'students')">Students</button>
  <button class="tablinks" onclick="openTab(event, 'logs')">Logs</button>
</div>

<div id="webcams" class="tabcontent">

</div>

<div id="computers" class="tabcontent">
  
</div>



<div id="students" class="tabcontent">
  <h3>Students List</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<div id="logs" class="tabcontent">
  <h3>Logs</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<video id ="cam" autoplay width="320" height="240" controls>
</video>
<video id ="screen" autoplay width="320" height="240" controls>
</video>
<script>
function openTab(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="proctor.js"></script>
</body>
</html> 
